# 页面标题
VUE_APP_TITLE = 若依管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

#前端域名
VUE_APP_FRONT_END_HOST = '127.0.0.1'

#前端域名+端口
VUE_APP_FRONT_END_HOST_AND_PORT = 'http://127.0.0.1:7079'

#后端域名+端口
VUE_APP_BACK_END_HOST_AND_PORT = 'http://127.0.0.1:7080'

#CAS服务
VUE_APP_CAS_SERVER = 'http://127.0.0.1:8888'
